API_ID=27899654
API_HASH=644a291c69677a2fd785c43455b1df08
BOT_TOKEN=5921690368:AAH2ZYQyqkhrdwjxwWk_wnGaPV8wkooC30o
LOG_GROUP_ID=-1001852420702
MONGO_DB_URI=mongodb+srv://blazeshubham:shubham@cluster0.vftwypv.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=π”π¦π›ππ®π¦πππ―π­ππ®ππµπ¦π¥π”ππΈπ§Ώ
OWNER_ID=5327883761
STRING_SESSION=BAANh2iCCJS3-Clnlmh_ujnuNKRKmBXDWz0YCoz7fhpashTKQ8X34RHoApqE72BG_yoORQQ4CKA_951-5HJJmiuOY0DQnKQ1o1A-LuAodO27kUu_8DkdfCTRK3_ZJG92hcBCTYWU8R_bVLirtGbTTmOnOLi697lfGAOxckc28hrwUoEH9_0pGrkUaT2M7up7QT_WgOMok1DDjrOUEHu6UVbx2sNYlk3MJWzDtJMHsLuZ0UKijvLasZ7AzuZ66Yrg2z0akcaIqi-W-Vd41dky5zmmHNsbcIsL-qOz1bzNAeQh2KV97Dvtu-o9ozYhpcFjWv-_m9VvkK0qNAm-eg_Mv0jhAAAAAUIqpGoA
